; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = espidf
monitor_speed = 115200
lib_deps = 
    nanopb/Nanopb@^0.4.6 
    rzeldent/micro-timezonedb@^1.0.2
    fishwaldo/esp_ghota@^0.0.1
custom_nanopb_protos =
    +<proto/espmsg.proto>
custom_nanopb_options = "-v"

[env:wemos_d1_mini32]
board = wemos_d1_mini32
board_build.partitions = custompartitions.csv
board_build.f_cpu = 240000000L


[env:esp32s3]
board_build.partitions = custompartitions-esp32s3.csv
board = esp32-s3-devkitc-1
board_upload.flash_size = "16MB"
board_build.f_cpu = 240000000L
